version: '3'

services:
  gitea:
    image: gitea/gitea:latest
    container_name: gitea
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - GITEA__server__DOMAIN=192.168.145.131
      - GITEA__server__HTTP_PORT=3000
      - GITEA__database__DB_TYPE=sqlite3
      - GITEA__database__PATH=/data/gitea/gitea.db
    ports:
      - "3000:3000" # Gitea Web Port
      - "2222:22"   # SSH Port for Gitea
    volumes:
      - ./gitea:/data
    restart: always

